BC average FFR for Chart version 22: 0.1484848484848485
BC average FFR for Chart version 23: 0.6133333333333333
BC average FFR for Chart version 24: 0.6266666666666667
BC average FFR for Chart version 25: 0.2148148148148148
BC average FFR for Chart version 26: 0.5666666666666667
BC average FFR for Cli version 30: 0.3545977011494253
BC average FFR for Cli version 31: 0.5385964912280702
BC average FFR for Cli version 32: 0.2791666666666667
BC average FFR for Cli version 33: 0.5533333333333333
BC average FFR for Cli version 34: 0.7333333333333333
BC average FFR for Compress version 43: 0.7111111111111111
BC average FFR for Compress version 44: 0.28095238095238095
BC average FFR for Compress version 45: 0.4479166666666667
BC average FFR for Compress version 46: 0.5285714285714286
BC average FFR for JacksonCore version 22: 0.06875
BC average FFR for JacksonCore version 23: 0.5041666666666667
BC average FFR for JacksonCore version 24: 0.34285714285714286
BC average FFR for JacksonDatabind version 108: 0.6
BC average FFR for JacksonDatabind version 109: 1.0
BC average FFR for JacksonDatabind version 110: 0.5151515151515151
BC average FFR for JacksonDatabind version 111: 0.5314814814814814
BC average FFR for JacksonDatabind version 112: 0.8333333333333334
BC average FFR for Jsoup version 89: 0.5833333333333334
BC average FFR for Jsoup version 90: 0.4681159420289855
BC average FFR for Jsoup version 91: 0.34022988505747126
BC average FFR for Jsoup version 92: 0.26186868686868686
BC average FFR for Jsoup version 93: 0.5939393939393939
BC average FFR for Lang version 61: 0.27990867579908674
BC average FFR for Lang version 62: 0.558974358974359
BC average FFR for Lang version 63: 0.509090909090909
BC average FFR for Lang version 64: 0.4859649122807017
BC average FFR for Lang version 65: 0.5333333333333333
BC average FFR for Math version 102: 0.41428571428571426
BC average FFR for Math version 103: 0.47878787878787876
BC average FFR for Math version 104: 0.4666666666666667
BC average FFR for Math version 105: 0.5222222222222223
BC average FFR for Math version 106: 0.47291666666666665
BC average FFR for Mockito version 23: 1.0
BC average FFR for Mockito version 24: 0.5916666666666667
BC average FFR for Mockito version 25: 0.15416666666666667
BC average FFR for Mockito version 26: 0.6266666666666667
BC average FFR for Mockito version 27: 1.0
BC average FFR for Time version 23: 0.43856209150326797
BC average FFR for Time version 24: 0.08606965174129352
BC average FFR for Time version 25: 0.2064814814814815
BC average FFR for Time version 26: 0.10416666666666667
BC average FFR for Time version 27: 0.42962962962962964
