LC average FFR for Chart version 22: 0.18181818181818182
LC average FFR for Chart version 23: 0.6
LC average FFR for Chart version 24: 0.4
LC average FFR for Chart version 25: 0.15185185185185185
LC average FFR for Chart version 26: 0.25
LC average FFR for Cli version 30: 0.22586206896551725
LC average FFR for Cli version 31: 0.4982456140350877
LC average FFR for Cli version 32: 0.22916666666666669
LC average FFR for Cli version 33: 0.7226666666666667
LC average FFR for Cli version 34: 0.6666666666666666
LC average FFR for Compress version 43: 0.6666666666666666
LC average FFR for Compress version 44: 0.7142857142857143
LC average FFR for Compress version 45: 0.0625
LC average FFR for Compress version 46: 0.738095238095238
LC average FFR for JacksonCore version 22: 0.0625
LC average FFR for JacksonCore version 23: 0.375
LC average FFR for JacksonCore version 24: 0.2857142857142857
LC average FFR for JacksonDatabind version 108: 0.5
LC average FFR for JacksonDatabind version 109: 1.0
LC average FFR for JacksonDatabind version 110: 0.7
LC average FFR for JacksonDatabind version 111: 0.05555555555555555
LC average FFR for JacksonDatabind version 112: 0.5
LC average FFR for Jsoup version 89: 0.3333333333333333
LC average FFR for Jsoup version 90: 0.2826086956521739
LC average FFR for Jsoup version 91: 0.13793103448275862
LC average FFR for Jsoup version 92: 0.15883838383838383
LC average FFR for Jsoup version 93: 0.09090909090909091
LC average FFR for Lang version 61: 0.2726027397260274
LC average FFR for Lang version 62: 0.8307692307692308
LC average FFR for Lang version 63: 0.36363636363636365
LC average FFR for Lang version 64: 0.45614035087719296
LC average FFR for Lang version 65: 0.9378787878787879
LC average FFR for Math version 102: 0.42857142857142855
LC average FFR for Math version 103: 0.6696969696969697
LC average FFR for Math version 104: 0.09090909090909091
LC average FFR for Math version 105: 0.762962962962963
LC average FFR for Math version 106: 0.48125
LC average FFR for Mockito version 23: 1.0
LC average FFR for Mockito version 24: 0.7666666666666667
LC average FFR for Mockito version 25: 0.175
LC average FFR for Mockito version 26: 0.6933333333333334
LC average FFR for Mockito version 27: 1.0
LC average FFR for Time version 23: 0.5751633986928104
LC average FFR for Time version 24: 0.2054726368159204
LC average FFR for Time version 25: 0.28487654320987654
LC average FFR for Time version 26: 0.009615384615384616
LC average FFR for Time version 27: 0.018518518518518517
